src/client/cover-letter/index.jade
section.CoverLetter
  div.User-name--coverLetter
    figure.User-imageContainer--coverLetter
      img.User-image--landing(src="User.image", alt="User.image")
    h2.User-name--coverLetter Pedro Rodriguez
    p.User-description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>"Pcv - Portafolios Modernos"</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  </head>
  <body>
    <!--App container Component-->
    <section id="App-container" class="App-container">
      <header class="Header">
        <div class="Header-container u-paddingLaterals">
          <div class="Header-left"><a href="#" class="Header-button icon-menu"></a></div>
          <!--User Component-->
          <div class="Header-right">
            <div class="User"><span class="User-name">Guillermo Lopez</span>
              <figure class="User-imageContainer"><img src="img/avatar.png" alt="User" width="45" class="User-image"></figure>
            </div>
          </div>
        </div>
      </header>
      <nav id="Nav" class="Nav">
        <ul class="Nav-list u-paddingLaterals">
          <li class="Nav-item"><span class="icon-github"></span><a href="https://www.github.com/glopezep" class="Nav-link">GitHub</a></li>
          <li class="Nav-item"><span class="icon-mail"></span><a href="guillermolopez2529@gmail.com" class="Nav-link">Correo</a></li>
          <li class="Nav-item"><span class="icon-facebook"></span><a href="#" class="Nav-link">Facebook</a></li>
          <li class="Nav-item"><span class="icon-twitter"></span><a href="#" class="Nav-link">Twitter</a></li>
        </ul>
      </nav>
      <section class="Landing u-paddingLaterals">
        <!-- include ../stats/index.jade-->
      </section>
      <section class="CoverLetter u-paddingLaterals">
        <div class="User--coverLetter">
          <figure class="User-imageContainer--coverLetter"><img src="img/avatar.png" alt="User.image" width="150" class="User-image--coverLetter"></figure>
          <h2 class="User-name--coverLetter">Guillermo Lopez</h2>
          <p class="User-description">I am Guillermo Lopez, I'm Fullstack Javascript Developer, I Use NodeJS for Backend Plataform, Javascript is my favorite Programing Lenguage. So I use current kits for <strong>Frontend</strong> Develoment such as <strong>Jade, Stylus, Browserify, PageJS, ReactJS, Redux, Babel, etc</strong> previously used Frameworks such as AngularJS, Currently use small libreries for each specific action. For <strong>Backend</strong> use <strong>MongoDB</strong> as Data Base and others Libraries such as <strong>Express, SocketIO</strong>, etc.</p>
        </div>
      </section>
      <section class="Educations u-paddingLaterals">
        <h2 class="Educations-title">Educations</h2>
        <ul class="Educations-list"></ul>
      </section>
      <section class="Skills u-paddingLaterals">
        <h2 class="Skills-title">Skills</h2>
        <ul class="Skills-list"></ul>
      </section>
      <section class="Projects u-paddingLaterals">
        <h2 class="Projects-title">Projects</h2>
        <div class="Projects-listContainer">
          <ul class="Projects-list"></ul>
        </div>
        <div class="Projects-moreContainer"><span class="Projects-icon icon-github"></span><a href="www.github.com/glopezep" class="Projects-button">See more on GitHub</a></div>
      </section>
      <section class="Experiences u-paddingLaterals">
        <h2 class="Experiences-title">Experiences</h2>
        <ul class="Experiences-list">
          <li class="Experience"><img src="img/rkcreativa.png" alt="experience" width="80" class="Experience-image"></li>
        </ul>
      </section>
      <footer class="Footer">
        <p class="Footer-text">Plataforma para crear Cv's modernos.</p>
      </footer>
    </section>
    <script src="index.js"></script>
  </body>
</html>
